<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fhi-zq-Tjs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - My To-Do List-->
        <scene sceneID="OB3-7O-9kY">
            <objects>
                <tableViewController id="I8d-8W-Tw3" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9lS-UW-W7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="h5D-9J-em4" style="IBUITableViewCellStyleDefault" id="QK6-lO-QwH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QK6-lO-QwH" id="rma-aR-LMg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Buy Milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5D-9J-em4">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I8d-8W-Tw3" id="fvR-Ti-vNt"/>
                            <outlet property="delegate" destination="I8d-8W-Tw3" id="8aM-yT-q9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="3nC-Vh-A0L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UXu-CK-HL1">
                            <connections>
                                <segue destination="vKp-ty-VfG" kind="modal" id="07c-Zq-HLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0I-F8-tbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-67"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="Wfe-dK-EG0">
            <objects>
                <viewController id="Kes-UL-jRB" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOQ-yK-iSv"/>
                        <viewControllerLayoutGuide type="bottom" id="zip-2L-gZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBh-ek-ait">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-Do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-ch-Rik">
                                <rect key="frame" x="20" y="105" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4YM-ch-Rik" secondAttribute="centerX" id="8LF-4k-ypp"/>
                            <constraint firstItem="4YM-ch-Rik" firstAttribute="top" secondItem="KOQ-yK-iSv" secondAttribute="bottom" constant="41" id="IWb-0B-cvg"/>
                            <constraint firstAttribute="trailing" secondItem="4YM-ch-Rik" secondAttribute="trailing" constant="20" id="O9Y-H9-keY"/>
                            <constraint firstItem="4YM-ch-Rik" firstAttribute="top" secondItem="KOQ-yK-iSv" secondAttribute="bottom" constant="41" id="VnR-NY-uDy"/>
                            <constraint firstItem="4YM-ch-Rik" firstAttribute="leading" secondItem="zBh-ek-ait" secondAttribute="leading" constant="20" id="tjE-QP-9Ay"/>
                            <constraint firstAttribute="centerX" secondItem="4YM-ch-Rik" secondAttribute="centerX" id="zrX-dc-aM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="B5p-Py-PdT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="65Y-PF-9Kk">
                            <connections>
                                <segue destination="bm3-5I-ovm" kind="unwind" unwindAction="undwindToList:" id="AWw-Mp-Msb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0VA-LQ-7vZ">
                            <connections>
                                <segue destination="bm3-5I-ovm" kind="unwind" unwindAction="undwindToList:" id="B3v-bP-SDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="0VA-LQ-7vZ" id="hi3-IM-K1k"/>
                        <outlet property="textField" destination="4YM-ch-Rik" id="NVY-5M-1yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eg-cT-Cu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bm3-5I-ovm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sk-je-9xN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhi-zq-Tjs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="az0-vR-MKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8d-8W-Tw3" kind="relationship" relationship="rootViewController" id="0R1-7u-B4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lv-P4-AlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqe-8H-e7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKp-ty-VfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvV-vh-fSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kes-UL-jRB" kind="relationship" relationship="rootViewController" id="OIb-oh-Bqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxP-Qt-LZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-67"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
